DEBUG=1
SECRET_KEY=foo

DJANGO_SUPERUSER_PASSWORD=123456@@
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPER_USER_EMAIL=ehe@enivicivokki.com

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

POSTGRES_USER=nft_user
POSTGRES_PASSWORD=JTu3UqZucbjjhu3s
POSTGRES_DB=nft_db


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=enivicivokki_db
SQL_USER=enivicivokki_user
SQL_PASSWORD=enivicivokki_pw
SQL_HOST=webberry-postgres
SQL_PORT=5432
DATABASE=postgres
#
POSTGRES_DB=${SQL_DATABASE}
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
# DATABASE_URL=psql://nft_user:JTu3UqZucbjjhu3s@postgres_nft:5432/nft_db
